PaintItAll/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="PaintItAll.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPageLoaded">

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Width="Auto" Height="Auto" MouseMove="MainCanvasMouseMove" 
                MouseLeftButtonDown="MainCanvasMouseLeftButtonDown" MouseLeftButtonUp="MainCanvasMouseLeftButtonUp">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Height="Auto" MinHeight="56" >
			<TextBlock x:Name="PageTitle" Text="Paint It All" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="output" MinHeight="56"/>
        </StackPanel>

        <!--ScrollViewer Width="Auto" Grid.Row="1">
            <StackPanel x:Name="Toolbar" Grid.Row="1" Orientation="Horizontal" >
                <Image x:Name="LineaTool" Source="/PaintItAll;component/Resources/linea.png" MouseLeftButtonDown="ImageMouseLeftButtonDown" />
                <Image x:Name="GradientTool" Source="/PaintItAll;component/Resources/linea.png" MouseLeftButtonDown="ImageMouseLeftButtonDown" />
                <Image x:Name="PencilTool" Source="/PaintItAll;component/Resources/linea.png" MouseLeftButtonDown="ImageMouseLeftButtonDown" />
                <Image x:Name="SolidTool" Source="/PaintItAll;component/Resources/linea.png" MouseLeftButtonDown="ImageMouseLeftButtonDown" />
            </StackPanel>
        </ScrollViewer-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Width="Auto">
            <ListBox x:Name="Toolbar" Loaded="Toolbar_Loaded" MinWidth="56" Background="AliceBlue" FlowDirection="LeftToRight">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="BlanchedAlmond">
                        <Image Source="{Binding IconUri}" Tap="Image_Tap" MaxHeight="56" MaxWidth="56" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Width="Auto" Height="Auto" MinWidth="400" >
                <Canvas x:Name="MainCanvas" Background="#FFF7F7F7" />
            </Grid>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>